# observability

./: .gitignore  Observability.sln
IoT.AlertDispatcher/: Dockerfile  IoT.AlertDispatcher.csproj  Program.cs  Worker.cs  appsettings.json
IoT.AlertDispatcher/Properties/: launchSettings.json
IoT.AlertManagementApi/: Dockerfile  IoT.AlertManagementApi.csproj  IoT.AlertManagementApi.http  Program.cs  appsettings.json
IoT.AlertManagementApi/Models/: AlertModel.cs
IoT.AlertManagementApi/Properties/: launchSettings.json
IoT.DeviceDataCollector/: Dockerfile  IoT.DeviceDataCollector.csproj  Program.cs  Worker.cs  appsettings.json
IoT.DeviceDataCollector/Properties/: launchSettings.json
IoT.DeviceManagementApi/: Dockerfile  IoT.DeviceManagementApi.csproj  IoT.DeviceManagementApi.http  Program.cs  appsettings.json
IoT.DeviceManagementApi/Models/: DeviceData.cs
IoT.DeviceManagementApi/Properties/: launchSettings.json
IoT/IoT.AppHost/: IoT.AppHost.csproj  Program.cs  appsettings.json
IoT/IoT.AppHost/Properties/: launchSettings.json
IoT/IoT.ServiceDefaults/: IoTServices.cs
