<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>76f895f4-9879-4b13-9b63-8fb40b69c03c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoT.AlertDispatcher\IoT.AlertDispatcher.csproj" />
    <ProjectReference Include="..\..\IoT.AlertManagementApi\IoT.AlertManagementApi.csproj" />
    <ProjectReference Include="..\..\IoT.DeviceDataCollector\IoT.DeviceDataCollector.csproj" />
    <ProjectReference Include="..\..\IoT.DeviceManagementApi\IoT.DeviceManagementApi.csproj" />
  </ItemGroup>

</Project>
